{
  "name": "revelacion-genero",
  "private": true,
  "type": "module",
  "description": "Invitacion de revelacion de genero. Sitio estatico: no hay build de despliegue.",
  "scripts": {
    "build:css": "tailwindcss -i styles/tailwind.css -o styles/app.css --minify",
    "watch:css": "tailwindcss -i styles/tailwind.css -o styles/app.css --watch",
    "test": "node test/tally.test.mjs"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.0",
    "tailwindcss": "^4.1.0"
  }
}
